function rot13(str) { // LBH QVQ VG!
  let newstr = "";
  let regex = /[A-Z]/;
  for (let i =0; i<str.length; i++)
  {
    if (regex.test(str[i]))
    {
      let charCode = str[i].charCodeAt(0)-65;
      console.log(charCode);
      if (charCode>=13)
      {
        charCode -= 13;
      } 
      else
      {
        charCode += 13;
      }
      newstr += String.fromCharCode(charCode+65);
    }
    else
    {
      newstr += str[i];
    }
  }
  return newstr;
}

// Change the inputs below to test
console.log(rot13("SERR PBQR PNZC LBH QVQ VG ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
