function convertToRoman(num) {
    let str = "";
    while (num>=1000)
    {
        str+="M"
        num -= 1000;
    }
    while (num>=500)
    {
        str+="D"
        num -=500;
    }
    while (num>=100)
    {
        str+="C"
        num -=100;
    }
    while (num>=50)
    {
        str+="L"
        num -=50;
    }
    while (num>=10)
    {
        str+="X"
        num -=10;
    }
    while (num>=5)
    {
        str+="V"
        num -=5;
    }
    while (num>=1)
    {
        str+="I"
        num -=1;
    }
    str = str.replace("DCCCC","CM")
    str = str.replace("CCCC","CD")
    str = str.replace("LXXXX","XC")
    str = str.replace("XXXX","XL")
    str = str.replace("VIIII","IX")
    str = str.replace("IIII","IV")
    return str;
}
