function sym(args) {
  var count = 0
  var setA = arguments[count];
  while (count<arguments.length-1)
  {
    var setB = arguments[count+1];
    var setC = [];
    for (var i in setA)
    {
      if ((!(setB.includes(setA[i])))&&(!(setC.includes(setA[i]))))
      {
        setC.push(setA[i])
      }
    }
      for (var j in setB)
    {
      if ((!(setA.includes(setB[j])))&&(!(setC.includes(setB[j]))))
      {
        setC.push(setB[j])
      }
    }
    count+=1;
    setA=setC;
  }
  return setC;
}

console.log(sym([1, 2, 3], [5, 2, 1, 4],[1,2,3,4,5],[1,3]));
