function whatIsInAName(collection, source) {
  // What's in a name?
  var arr = [];
  // Only change code below this line
for (var j in collection)
{
  var flag = true;
  for (var i in source)
  {
  //console.log(i);
  //console.log(source[i]);
    var element = collection[j];
    //console.log(element);
    if(element.hasOwnProperty)
    {
      //console.log(element.last);
      if (!(element[i] == source[i]))
      {
        flag=false;
        continue;
      }
    }
  }
  if (flag)
  {
    arr.push(element);
  }
}
  // Only change code above this line
  return arr;
}

//console.log(whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" }));

//console.log(whatIsInAName([{ "apple": 1 }, { "apple": 1 }, { "apple": 1, "bat": 2 }], { "apple": 1 }));

console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 }))
