function isOdd(num){
  return num%2!=0;
}
//console.log(isOdd(3));
function isPerfectSquare(num){
  return Math.round(Math.sqrt(num))*Math.sqrt(num)==num;
}
//console.log(isPerfectSquare(108));
function isFibs(num){
  return (isPerfectSquare(5*num*num+4)||isPerfectSquare(5*num*num-4))
}
//console.log(isFibs(4));

function sumFibs(num) {
  if (num<1)
  {
    return 0;
  }
  var sum = 0;
  for (var i = 1; i<=num; i++)
  {
    if (isOdd(i) && isFibs(i))
    {
      sum += i;
    }
  }
  return sum+1;
}


console.log(sumFibs(0))
sumFibs(4);
